/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY stylization below */

/* .wrapper {
    margin: 0 10px 0 10px;
} */

html {
    font-size: 16px;
}

body {
    background-color: #f3f0e9;
}

h1, h2, h3, nav {
    font-family: 'Lato';
}

p, buttons {
    font-family: 'Karla';
}

/* NAVIGATION */

nav {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

nav a {
    color: white;
    transition: color 0.2s linear;
}

a:hover {
    color: #966F2C;
    cursor: pointer;
}

nav ul {
    margin: 0 auto;
    display: block;
    width: fit-content;
}

nav ul li {
    display: inline-block;
    padding: 0 20px;
    font-weight: bold;
}


/* removes underline from all links */
a { 
    text-decoration: none;
 }

header {
    background-color: black;
    width: 100%;
}

header .logo {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 23px 0;
}

/* HERO BANNER */

.hero-section {
    background-image: url("../images/hero-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 45vh;
}

.hero-content {
    text-align: center;
    color: white;
    padding: 78px 10px 10px 10px;
}

h1 {
    font-weight: 1000;
    font-size: 25px;
}

.explore-btn {
    background-color: white;
    font-weight: 800;
    padding: 12px;
    border: none;
    transition: all 0.2s linear;
}

.explore-btn:hover {
    background-color: #966F2C;
    color: white;
    border:3px solid white;
    cursor: pointer;
}

/* WELCOME SECTION*/

.welcome-section > p {
    color: #D69E3D;
    margin: 50px 0 10px;
}

.welcome-section > h2 {
    font-weight:600;
    margin-bottom: 25px;
}

.welcome-content > img {
    width: 100%;
    height: 100%;
}

.welcome-section > .welcome-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-size: cover;
    height: auto;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    object-fit: cover;
    box-sizing: border-box;
}

.welcome-content > .latte {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.welcome-content > .coffee-beans {
    grid-row: 3;
    grid-column: 1 / 2;
}

.welcome-content > .pouring {
    grid-row: 3;
    grid-column: 2;
}

.welcome-content > .three-cups {
    grid-row: 4;
    grid-column: 1;
}

.welcome-content > .smiling {
    grid-row: 4;
    grid-column: 2;
}

/* OFFER SECTION */

.offer-section {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.offer-section > p {
    color:#D69E3D;
    text-align: center;
    margin-top: 75px;
}

.offer-section > h2 {
    font-weight: 700;
    text-align: center;
    margin: 10px 0 45px 0;
}

.offer-content img[src$=".svg"] {
   height: 18vh;
   width: 18vh;
   margin-bottom: 18px;
}

.offer-content h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.offer-content p {
    margin-bottom: 55px;
}

.fair-trade-card, .local-baked-card, .made-with-card  {
    text-align: center;
}

/* MENU + LOCATION SECTION */

.menu-loc-section {
    background-image: url("../images/coffee-shop.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vw;
}

.menu-loc-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 50px;
}

.menu-loc-content h2 {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.menu-loc-content p {
    color: #D69E3D;
    text-transform: uppercase;
}

.menu-loc-content > p, h2 {
    margin: 16px 0 20px 0;
}

.menu-btn {
    background-color: white;
    border: none;
    padding: 12px;
    font-weight: 900;
    transition: all 0.2s linear;
}

.menu-btn:hover {
    background-color: #966F2C;
    color: white;
    border:3px solid white;
}

.locations {
    margin: 50px 0 10px 0;
}

.loc-btn {
    background-color: transparent;
    color: white;
    border: 3px solid white;
    padding: 6px;
    font-weight: 900;
    transition: all 0.2s linear;
}


.loc-btn:hover {
    background-color: white;
    border: none;
    color: black;
    cursor: pointer;
}

/* ABOUT SECTION */

.about-section {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    padding-bottom: 80px;
}

.about-img, .about-content {
    flex: 1;
}

.about-content {
    margin-top: 20px;
}

.about-content p:first-child {
    color: #D69E3D;
    text-transform: uppercase;
}

.about-content > h2 {
    font-weight: 600;
    text-transform: uppercase;
}

.learn-btn {
    text-transform: uppercase;
    background-color: black;
    border: none;
    padding: 12px;
    font-weight: 600;
    color: white;
    margin-top: 10px;
    transition: all 0.2s linear;
}

.learn-btn:hover {
    background-color: #966F2C;
    color: white;
    cursor: pointer;
}

/* TESTIMONIAL SECTION */

.testimonial-section {
    padding-top: 50px;
    background-color: black;
}

.testimonial-section p {
    color: #D69E3D;
    text-transform: uppercase;
}

.testimonial-section h2 {
    color: white;
    text-transform: uppercase;
}

.testimonials-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.testimonials-content > div {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.testimonials-content > .jane, .scott, .susie {
    margin: 15px 0 15px 0;
}

.testimonials-content img {
    width: 100%;
    height: 100vw;
    object-fit: cover;
    
}

.jane-img::before, 
.scott-img::before,
.susie-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quote {
    color: white;
}

.name {
    color: #D69E3D;
}


/* FOOTER */

.site-footer {
    background-color: black;
    color:#f3f0e9;
    text-align: center;
    font-family: 'Karla';
    padding: 15px 0 45px 0;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 480px) {
    h1 {
        font-size: 2.027rem;
    }

    h2 {
        font-size: 1.802rem;
    }

    h3 {
        font-size: 1.424rem;
    }

    p{
        font-size: 16px;
    }

    button {
        font-size: 1rem;
    }
    
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 2.986rem;
    }

    h2 {
        font-size: 2.488rem;
    }

    h3 {
        font-size: 1.728rem;
    }

    p{
        font-size: 16px;
    }

    button {
        font-size: 1rem;
    }

    .offer-section, .about-section, .testimonial-section {
        flex-direction: row;
    }

    welcome-section > .welcome-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-size: cover;
        height: auto;
        width: 100%;
        row-gap: 10px;
        column-gap: 15px;
        object-fit: cover;
    }
    
    .welcome-content > .latte {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .welcome-content > .coffee-beans {
        grid-column: 3;
        grid-row: 1;
    }
    
    .welcome-content > .pouring {
        grid-column: 4;
        grid-row: 1;
    }
    
    .welcome-content > .three-cups {
        grid-column: 3;
        grid-row: 2;
    }
    
    .welcome-content > .smiling {
        grid-column: 4;
        grid-row: 2;
    }
    
}

@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 3.815rem;
    }

    h2 {
        font-size: 3.052rem;
    }

    h3 {
        font-size:  1.953rem;
    }

    p{
        font-size: 1rem;
    }

    button {
        font-size: 1rem;
    }
    
}